<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="CSS/bootstrap.min.css">
		
		<script src="JS/jquery.min.js"></script>
		<script src="JS/bootstrap.min.js"></script>
		
        <title>CareShare | Provider Appointment</title>
    </head>
	
    <body>
		<h1>Please Complete Form after Appointment</h1>
			
		<div>
			<iframe src="https://www.buildarray.com/u/F4xY" style="border: none;" height="700" width="100%" allowTransparency="true" seamless allowfullscreen></iframe>
		</div>
		
		<div>
			<p>Thank You</p>
		</div>
		
		<a class="mt-5" href="provider_home.html">
			<button>Return Home</button>
		</a>
    </body>
</html>